# SimpleCore-LoggingModule

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  index.html  navigation.html  settings.gradle  settings.gradle.kts
-logging-module/: package-list
-logging-module/xyz.theprogramsrc.loggingmodule/: index.html
-logging-module/xyz.theprogramsrc.loggingmodule.filter/: index.html
-logging-module/xyz.theprogramsrc.loggingmodule.filter/-filter-result/: entries.html  index.html  value-of.html  values.html
-logging-module/xyz.theprogramsrc.loggingmodule.filter/-filter-result/-d-e-n-y/: index.html
-logging-module/xyz.theprogramsrc.loggingmodule.filter/-filter-result/-n-e-u-t-r-a-l/: index.html
-logging-module/xyz.theprogramsrc.loggingmodule.filter/-filter-result/-n-o-n-e/: index.html
-logging-module/xyz.theprogramsrc.loggingmodule.filter/-log-filter/: -log-filter.html  extra-requirements.html  filter.html  filtered-strings.html  index.html  register.html  result.html
-logging-module/xyz.theprogramsrc.loggingmodule/-files-module/: -files-module.html  description.html  index.html  on-disable.html  on-enable.html
-logging-module/xyz.theprogramsrc.loggingmodule/-logger/: -logger.html  debug.html  fine.html  finer.html  finest.html  index.html  info.html  severe.html  warning.html
-logging-module/xyz.theprogramsrc.loggingmodule/-main/: -main.html  index.html
-logging-module/xyz.theprogramsrc.loggingmodule/-utils/: get-stack-trace.html  index.html
.github/workflows/: gradle-build.yml
javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/xyz/theprogramsrc/loggingmodule/: FilesModule.html  Logger.html  Main.html  Utils.html  package-summary.html
javadoc/xyz/theprogramsrc/loggingmodule/filter/: FilterResult.html  LogFilter.html  package-summary.html
scripts/: pages.json
src/main/kotlin/xyz/theprogramsrc/loggingmodule/: Logger.kt  Main.kt  Utils.kt
src/main/kotlin/xyz/theprogramsrc/loggingmodule/filter/: FilterResult.kt  LogFilter.kt
src/main/resources/: module.properties
